{
  "name": "nvim-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./md-shields.code-snippets"
      },
      {
        "language": "text,zsh,sh",
        "path": "./githooks.code-snippets"
      },
      {
        "language": "python",
        "path": "./py-git-version.code-snippets"
      },
      {
        "language": "ini",
        "path": "./py-flake8.code-snippets"
      },
      {
        "language": "gitignore",
        "path": "./gitignore.code-snippets"
      },
      {
        "language": "text",
        "path": "./mit.code-snippets"
      },
      {
        "language": "python",
        "path": "./py-fastapi.code-snippets"
      },
      {
        "language": "python",
        "path": "./py-logger.code-snippets"
      },
      {
        "language": "text",
        "path": "./license-mit.code-snippets"
      },
      {
        "language": "all",
        "path": "./color-code.code-snippets"
      },
      {
        "language": "mdx,markdown,javascript,typescript",
        "path": "./mmd-mermaid.code-snippets"
      },
      {
        "language": "markdown",
        "path": "./md-readme.code-snippets"
      },
      {
        "language": "json",
        "path": "./codecompanion.code-snippets"
      },
      {
        "language": "toml",
        "path": "./py-project.code-snippets"
      },
      {
        "language": "python",
        "path": "./py-utils.code-snippets"
      },
      {
        "language": "html,markdown",
        "path": "./md-icons.code-snippets"
      }
    ]
  }
}